# MySQL properties

mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/bookapi
mysql.user=root
mysql.pasword=

# Hibernate properties

hibernate.sql_show=true
hibernate.hbm2ddl.auto=update

# C3PO properties

hibernate.c3po.min_size=5
hibernate.c3po.max_size=50
hibernate.c3po.acquire_increment=1
hibernate.c3po.timeout=1800
hibernate.c3po.max_statement=150³

